<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini2EQ - Convert your miniDSP calibration mic data to an EQ preset</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('assets/Inter-VariableFont_slnt,wght.woff2');
        }

        body, html {
            background: #11998e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100%;
            margin: 0;
        }

        div.converter {
            max-width: 50%;
            margin: 0 auto;
            padding: 5%;
            padding-bottom: 25vh;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 10px 0px 90px 10px rgba(0, 0, 0, 0.2), -10px 0px 90px 10px rgba(0, 0, 0, 0.2);
            font-family: 'Inter', sans-serif;
            font-size: 1.5em;
        }

        pre {
            white-space: pre-line;
            overflow: scroll;
            max-height: 40vh;
            height: 40vh;
            padding: 1em;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        input, select, button {
            font-size: .75em;
        }

        @media only screen and (max-width: 1000px) {
            div.converter {
                max-width: 100%;
                padding: 3%;
                font-size: 2.4em;
            }
        }
    </style>

</html>
<body>
    <div class="converter">
        <img src="assets/mini2EQ-bakedin.svg" width="250px">
        <br>

        <b>Convert your miniDSP calibration mic data to an EQ preset!</b>

        <h3>The Problem</h3>

        I want to use one of MDSP's <a href="https://www.minidsp.com/products/acoustic-measurement/umik-1">calibration mics</a> to ensure a flat response in my sound systems. To make sure these mics are perfectly flat, you can get a factory calibration file customized for your exact one. Unfortunately, I couldn't get this data working in any of my favorite free and open-source software using a more common format, so I just made mini2EQ to do this conversion for me.
        <br><br>
        With mini2EQ, you can now use this calibration file in anything that supports its output formats, such as EasyEffects and Peace EQ.

        <br><br>

        This converter is free and open source. <a href="https://github.com/Slackadays/mini2EQ">Click here to check out the code</a> or use the local Python version instead!

        <br><br>

        <form name="converter">
            <label for="file">Your calibration file:</label>
            <input type="file" id="file" name="file" accept=".txt">
            <br>
            <label for="format">Output EQ format:</label>
            <select name="format" id="format">
                <option value="apo">APO</option>
            </select>
            <br>
            <label for="eq-bands">Number of EQ bands:</label>
            <select name="eq-bands" id="eq-bands">
                <option value="all">All bands</option>
            </select>

            <br>

            <pre>
                <output id="originalContent">A preview of your original file will appear here.</output>
            </pre>

            Here is your EQ preset! <button type="button" onclick="download_preset()">Download EQ preset</button>
            <pre>
                <output id="eqContent">A preview of your EQ preset file will appear here.</output>
            </pre>
        </form>
        <script src="mini2eq.js"></script>

        This converter is courtesy of <a href="https://github.com/Slackadays">Jackson Huff.</a>
    </div>
</body>
</html>